$fz : 16px;
$fm : 'Asap', sans-serif;
$fw : 400;

body {
	margin: 0 auto;
	padding: 0;
	min-width: 100%;
	max-width: 1366px;
	font-family: $fm;
	font-size: $fz;
}
div {
	box-sizing: border-box;
}
.container {
	margin: 0 auto;
	width: 90%;
	border: 1px solid rgba(100,100,100,0);
}
header {
	background: url(../img/bg.jpg) no-repeat center top/cover;
}
.logo{
	cursor: pointer;
}
.main {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 30px;
}
.menu {
	width: 50%;
	ul{
	display: flex;
	justify-content: space-between;}
	li{
		list-style-type: none;
	}
	a{
		text-decoration: none;
		text-transform: uppercase;
		color: #4a5768;
	}
}
.menu ul a:hover{
	border-bottom: 2px solid #7c8899;
	text-transform: capitalize;
}
.heroarea{
	display: flex;
}
.luis{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	h1{
		font-size: $fz*4;
		color: #4a5768;
		text-transform: uppercase;
	}
	h2{
		font-size: $fz+6;
		color: #9b9b9b;
		text-transform: uppercase;
	}
}
.img{
	width: 50%;
}
.btn {
	margin-top: 40px;
	a{
		border: 1px solid black;
		color: #4d4d4d;
		padding: 20px 40px;
		text-decoration: none;
		text-transform: uppercase;
		font-weight: $fw*2;
		margin: 10px;
	}
}
.btn a:hover{
		background: white;
		opacity: 0.7;
		border: 1px solid white;
		color: red;
		transition: 1s;
}
.about{
	margin: 100px;
	display: flex;
	justify-content: space-between;
}
.about_content{
	width: 45%;
	display: flex;
	flex-direction: column;
	p{
		color: #707c8d;
	}
}
h2{
		color: #727f90;
		font-weight: $fw*2;
		font-size: $fz*3;
		text-transform: uppercase;
		text-align: center;
	}
.image{
	display: flex;
	align-items: center;
		img{
		width: 400px;
		height: 300px;
	}
}
#services{
	background-color: #f6f6f6;
	h2{
		text-align: center;
	}
}
.service ul{
	display: flex;
	justify-content: space-around;
	align-items: center;
	li{
		list-style-type: none;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		p{
			color: #4a5768;
			font-size: $fz+8;
			font-weight: $fw+200;
		}
	}
}
#skill{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.diagram{
	margin-bottom: 50px;
}
#portfolio{
	background: #f6f6f6;
	ul{
		list-style-type: none;
		display: flex;
		align-items: center;
		justify-content: center;
		li img{
			width: 300px;
			height: 250px;
			margin-left: 20px;
		}
	}
}
.btn_portfolio{
	text-align: center;
	margin: 50px;
		a{
		border: 1px solid black;
		color: #4d4d4d;
		padding: 20px 40px;
		text-decoration: none;
		text-transform: uppercase;
		font-weight: $fw*2;
		margin: 10px;
	}
}
.btn_portfolio a:hover{
		background: white;
		opacity: 0.7;
		border: 1px solid white;
		color: red;
		transition: 1s;
}
@import 'testimonial';
@import 'footer';